--CREATE TABLE `orion_payroll`.`master_pegawai` ( `id` INT NOT NULL AUTO_INCREMENT , `nik` VARCHAR(50) NOT NULL , `nama` VARCHAR(255) NOT NULL , `alamat` VARCHAR(255) NOT NULL , `no_telpon_1` VARCHAR(50) NOT NULL , `no_telpon_2` VARCHAR(50) NOT NULL , `email` VARCHAR(50) NOT NULL , `tgl_lahir` DATE NOT NULL , `tgl_mulai_kerja` INT NOT NULL , `gaji_pokok` DOUBLE NOT NULL , `status` VARCHAR(1) NOT NULL , PRIMARY KEY (`id`)) ENGINE = InnoDB;
--CREATE TABLE `orion_payroll`.`master_tunjangan` ( `id` INT NOT NULL AUTO_INCREMENT , `kode` VARCHAR(50) NOT NULL , `nama` VARCHAR(100) NOT NULL , `keterangan` VARCHAR(255) NOT NULL , `status` VARCHAR(1) NOT NULL , PRIMARY KEY (`id`)) ENGINE = InnoDB;




package com.example.user.orion_payroll_new.models;

public class PenggajianModel {
    private int id;
    private String nomor, keterangan, user_id, user_edit;
    private Double uang_ikatan, uang_kehadiran, premi_harian, premi_perjam, jam_lembur, total_telat, total_izin,
    private long tgl_lahir, tgl_mulai_kerja;


//-gaji_pegawai_master
//id
//nomor
//tanggal
//id_pegawai
//gaji_pokok
//
//uang_ikatan
//uang_kehadiran
//premi_harian
//premi_perjam
//
//telat_satu
//telat_dua
//dokter
//ijin_stgh_hari
//ijin_non_cuti
//ijin_cuti
//
//jam_lembur
//
//
//total_tunjangan
//total_potongan
//
//total_lembur
//
//
//keterangan
//user_id
//tgl_input
//user_edit
//tgl_edit
//


$filter = "";


if ($jenis != ""){
    $filter .= " AND jenis = '$jenis' ";
}

$ordersql = "";

if ($orderby == "nama") {
    $ordersql .= " ORDER BY '$orderby' ";
}



    int id, id_master, id_tjg_pot_kas, lama_cicilan;
    String tipe, nomor;
    Double jumlah, sisa, total;
    boolean check;
    long tanggal;

    id, id_master, tipe, id_tjg_pot_kas, jumlah 




<!-- {"master":
    {   "id_pegawai":"73",
        "telat_satu":"0",
        "telat_dua":"0",
        "dokter":"0",
        "izin_stgh_hari":"0",
        "izin_cuti":"0",
        "izin_non_cuti":"0",
        "keterangan":"",
        "user_id":"Sumantri",
    },
"detail":
    [
        {   "tipe":"T",
            "id_tjg_pot_kas":"1",
            "total_tunjangan":"200000.0"
        },
        {   "tipe":"T",
            "id_tjg_pot_kas":"4",
            "total_tunjangan":"100000.0"
        },
        {   "tipe":"T",
            "id_tjg_pot_kas":"5",
            "total_tunjangan":"200000.0"
        }
    ]
} -->



[{"nik":"NIK00001",
  "nama":"nama",
  "alamat":"akan",
  "no_telpon_1":"081243488",
  "no_telpon_2":"84648448",
  "email":"","tgl_lahir":"2018-10-27"
  }]